<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/game"
    tools:context="com.example.tasneem.sudokugame.Main2Activity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/startBtn"
        android:backgroundTint="@android:color/transparent"
        android:onClick="startOnClick"
        android:layout_above="@+id/highScoreBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="High Score"
        android:id="@+id/highScoreBtn"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/startBtn"
        android:backgroundTint="@android:color/transparent"
        android:layout_alignStart="@+id/startBtn"
        android:onClick="highScoreOnClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/exitBtn"
        android:backgroundTint="@android:color/transparent"
        android:layout_below="@+id/aboutBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="exitOnClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:id="@+id/aboutBtn"
        android:backgroundTint="@android:color/transparent"
        android:layout_below="@+id/highScoreBtn"
        android:layout_centerHorizontal="true"
        android:onClick="aboutOnClick" />
</RelativeLayout>
